
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url =
hibernate.connection.username = 
hibernate.connection.password =

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
